@import "../lib/flatui/less/variables.less";

body {
	margin-top: 45px;
}

h3 {
	display: inline-block;
	margin-bottom: 20px;
}

.checkbox-list, .radio-list {
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		margin:5px;
		float:left;
	}
}

.checkbox-large, .radio-large {
	padding: 15px;
	background-color: @clouds;
}